*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
}
.clear {
    clear: both;
}
html {
    scroll-behavior:smooth;
}

.interface{
    width: 100%;
    margin: 0 auto;
    padding: 0 2%;
}
header .btn-contato button, .hero-site button, .txt-prazer button, .atendimentos-chamada button, .saibamais button{
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    cursor: pointer;
    transition:.5s;
}
.btn-contato button:hover, .hero-site button:hover, .txt-prazer button:hover, .atendimentos-chamada button:hover, .saibamais button:hover{
    background-color: #fff;
    color: #000;
}
/* Estilo do header */
header{
    width: 100%;
    padding: 50px 0;
    position: fixed;
    top: 0;
    left: 0;
    transition: .6s;
    z-index: 5;
}
header .interface{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo img {
    max-width: 100px;
    margin-left: 200px;
}
/* estilo menu dinâmico */
header .logo img.logo-preta{
    display: none;
}
header.rolar{
    background-color: white;
    padding: 7px 0;
    box-shadow: 0 0 20px #00000062;
    width: 100vw;
}
header.rolar .menu-desktop nav ul li a{
    color: #000;
}
header.rolar .btn-contato button{
    border: 1px solid #000;
    color: #000;
}
header.rolar .btn-contato button:hover{
    background-color: #000;
    color: #fff;
}
header.rolar .logo .logo-branca{
    display: none;
}
header.rolar .logo .logo-preta{
    display: block;
}

/* -------------------- */

header .menu-desktop nav ul{
    list-style-type: none;
    width: 800px;
    margin-left: 100px;
}
header .menu-desktop nav ul li{
    display: inline-block;
    margin: 0 40px;
    font-size: 20px;
}
header .menu-desktop nav ul li a{
    color: white;
    text-decoration: none;
    display: inline-block;
    transition: .3s;
}
.menu-desktop nav a:hover{
    transform: scale(2);
}
header .btn-contato button{
    width: 140px;
    height: 50px;
    font-size: 18px;
    margin-right: 300px;
}
/* estilo do botão do menu mobile */
header .btn-menu-mob{
    display: none;
    position: relative;
    z-index: 15;
}
header .btn-menu-mob div{
    background-color: #fff;
    height: 3px;
    margin: 10px 0;
    transition: .2s;
}
header .btn-menu-mob .line-menumob-1{
width: 30px;
}
header .btn-menu-mob .line-menumob-2{
width: 20px;
}
header.rolar .btn-menu-mob div{
    background-color: #000;
}
header .btn-menu-mob .line-menumob-1.ativo1{
    transform: rotate(45deg) translate(30%);
    background-color: #000000;
}
header .btn-menu-mob .line-menumob-2.ativo2{
    transform: rotate(-45deg) translate(30%);
    width: 30px;
    background-color: #000000;
}
/* estilo do menu mobile */
header .menu-mobile{
    width: 0;
    height: 0;
    background-color: #000;
    position: absolute;
    top: 110px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    transition: .5s;
}
header .menu-mobile nav{
    width: 100%;
}
header .menu-mobile nav ul{
    list-style-type: none;
}
header .menu-mobile nav a{
    font-size: 40px;
    text-decoration: none;
    color: #fff;
    padding: 8px 0;
    border-bottom: 1px solid #fff;
    display: block;
}
header .menu-mobile nav a:hover{
    background-color: #fff;
    color: #000;
    box-shadow: 0 0 20px #fff;
}
header .menu-mobile.abrir{
    width: 100%;
    height: 250px;
}
body.no-overflow{
    overflow: hidden;
}
/* Estilo do hero */
section.hero-site{
    height: 98vh;
    width: 100%;
    background-image: url(../image/bgprinc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
}
.hero-site .interface{
    display: flex;
    align-items: center;
    height: 100%;
}
.txt-hero {
    position: relative;
    left: 60%;
}
.hero-site .txt-hero h1{
    font-size: 4em;
    line-height: 70px;
    font-weight: 200;
    color: #d9ad26;
    text-shadow: 2px 2px #ffffff;
}
.hero-site .txt-hero h1 span{
    display: block;
    font-weight: 800;
}
.hero-site .txt-hero span {
    text-decoration: underline;
}
.hero-site button{
    width: 200px;
    height: 50px;
    font-size: 20px;
    color: #d9ad26;
    text-shadow: 2px 2px #ffffff;
    margin-top: 20px;
}
/* estilo chamada prazer */
div.prazer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 210px;
    width: 80%;
    background-color: #000;
    position: relative;
    color: #fff;
    margin: 0 auto;
}
div.txt-prazer {
    display: flex;
    align-items: center;
}
.txt-prazer h1 {
    font-size: 35px;
    color: #d9ad26;
}
.txt-prazer button {
    width: 200px;
    height: 50px;
    font-size: 20px;
    margin-left: 40px;
    color: #d9ad26;
}
.chamada h2 {
    font-size: 35px;
    text-decoration: underline;
    color: #d9ad26;
}
.chamada h1 span {
    font-size: 50px;
    color: #d9ad26;
}
/* Estilo fotos expanding  */
section.fotos{
    scroll-margin-top: 114px;
}
.container {
    display: flex;
    width: 98vw;
    overflow-x: hidden;
    
}
.panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 85vh;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 1px;
    position: relative;
    -webkit-transition: all 700ms ease-in;
    transition: all 700ms ease-in;
}
.panel h3 {
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
}
.panel.active {
    flex: 5;
}
.panel.active h3 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}
/* Estilo Anuncio1 */

.center-anuncio {
    padding: 5px;
}
.center-anuncio::after {
    content: '';
    display: block;
    clear: both;
}
.center-anuncio .col {
    width: 33.33%;
    height: 400px;
    float: left;
    padding: 10px;
}
.center-anuncio .col-content {
    width: 100%;
    height: 100%;
    background: #d9ad26;
    
}
/* Estilo Nossos Atentimentos*/

section.atendimentos{
    scroll-margin-top: 114px;
}
section.atendimentos h2{
    font-size: 50px;
    background-color: #bebebe;
    text-align: left;
    width: 100%;
    height: 150px;
    position: relative;
    justify-content: center;
    display: flex;
}
section.atendimentos h4 {
    font-size: 22px;
    background-color: #bebebe;
    justify-content: center;
    width: 100%;
    height: 50px;
    position: relative;
    padding-right: 235px;
    padding-top: 15px;    
    
    display: flex;
}
.atendimentos-chamada {
    width: 100%;
    height: 100%;
    background-color: #bebebe;
    justify-content: center;
    display: flex;
    text-decoration: none;
    
}
.atendimentos-chamada button {
    background-color: #d9ad26;
    width: 250px;
    height: 50px;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: relative;
    display: flex;
    margin-top: 20px;
    margin-bottom: 15px;
    text-decoration: none;
    font-size: 20px;
}
.wrapper {
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 40vh;
    background: #bebebe;
}
.card {
    position: relative;
    background: #000;
    width: 300px;
    height: 500px;
    overflow: hidden;
    margin: 10px;
}
.card span:first-of-type {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, transparent, #d9ad26);
    animation: animar1 2s linear infinite;
}
.container-content {
    overflow: hidden;
    width: 100%;
    height: 190%;
}
.container-content img {
    width: 100%;
    height: 280px;
}
.container-subtitle {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    padding: 10px;
    color: #f9f9f9;
    margin-top: 10px;

}
.container-subtitle h1 {
    font-size: 40px;
    margin-bottom: 10px;
    text-align: center;
    margin-top: 15px;
}
.container-subtitle p {
    font-size: 18px;
    margin-top: 30px;
    padding: 12px;
}

@keyframes animar1 {
    0% {
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(100%);
    }
}
.card span:nth-of-type(2) {
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, transparent, #d9ad26);
    animation: animar2 2s linear infinite;
    animation-delay: 1s;
}
@keyframes animar2 {
    0% {
        transform: translatey(-100%);
    }
    100%{
        transform: translatey(100%);
    }
}
.card span:nth-of-type(3) {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to left, transparent, #d9ad26);
    animation: animar3 2s linear infinite;
}
@keyframes animar3 {
    0% {
        transform: translatex(100%);
    }
    100%{
        transform: translatex(-100%);
    }
}
.card span:last-of-type {
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to top, transparent, #d9ad26);
    animation: animar4 2s linear infinite;
    animation-delay: 1s;
}
@keyframes animar4 {
    0% {
        transform: translatey(100%);
    }
    100%{
        transform: translatey(-100%);
    }
}

/* Estilo Anuncio2 */

.center-anuncio-dois {
    padding: 5px;
}
.center-anuncio-dois::after {
    content: '';
    display: block;
    clear: both;
}
.center-anuncio-dois .col {
    width: 33.33%;
    height: 400px;
    float: left;
    padding: 10px;
}
.center-anuncio-dois .col-content {
    width: 100%;
    height: 100%;
    background: #d9ad26;
    
}

/* Estilo Depoimento */

section.depoimento{
    scroll-margin-top: 114px;
}
.testimonial-container {
    background-color: #232323;
    color: #fff;
    border-radius: 15px;
    margin: 20px auto;
    padding: 50px 80px;
    max-width: 768px;
    position: relative;
}
.fa-quote {
    color: rgba(255, 255, 255, 0.3);
    font-size: 28px;
    position: absolute;
    top: 70px;
}
.fa-quote-right {
    left: 40px;
}
.fa-quote-left {
    right: 40px;
}
.testimonial {
    line-height: 28px;
    text-align: justify;
}
.user {
    display: flex;
    align-items: center;
    justify-content: center;
}
.user .user-image {
    border-radius: 50%;
    height: 75px;
    width: 75px;
    object-fit: cover;
}
.user .user-details {
    margin-left: 10px;
}
.user .username {
    margin: 0;
}
.user .role {
    font-weight: normal;
    margin: 10px 0;
}
.progress-bar {
    background-color: #fff;
    height: 4px;
    width: 100%;
    animation: grow 10s linear infinite;
    transform-origin: left;
}
@keyframes grow {
    0% {
    transform: scaleX(0);
}
}

/* Estilo saiba mais */

section.saibamais{
    height: 700px;
    background-image: url(../image/saibamais.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
    text-align: center;
    background-attachment: fixed; /* colocar efeito parallax*/
}
.saibamais > .overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0000005c;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.saibamais > .interface-saibamais{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    z-index: 2;
    position: relative;
}
.saibamais h2{
    font-size: 3em;
    line-height: 50px;
    font-weight: 200;
}
.saibamais h2 span{
    display: block;
    font-weight: 600;
}
.saibamais p{
    margin: 20px 0;
    font-size: 20px;
    font-weight: 300;
}
.saibamais button{
    width: 220px;
    height: 60px;
    font-size: 22px;
}

/* Estilo Anuncio3 */

.center-anuncio-tres {
    padding: 5px;
}
.center-anuncio-tres::after {
    content: '';
    display: block;
    clear: both;
}
.center-anuncio-tres .col {
    width: 33.33%;
    height: 400px;
    float: left;
    padding: 10px;
}
.center-anuncio-tres .col-content {
    width: 100%;
    height: 100%;
    background: #d9ad26;
    
}

/* Estilo galeria de fotos */
section.galeria-fotos {
    padding: 3px 2%;
}
.container-galeria {
    width: 100%;
    height: 100%;
    max-width: 1400px;
    margin: 5px auto;
    padding: 20px 2px;
    border: 1px solid rgb(0, 0, 0);
}
.img-wraper {
    width: 33.3%;
    height: 500px;
    padding-top: 33.3%;
    float: left;
    position: relative;
    border: 1px solid white;
    background: #000000;
background: radial-gradient(circle farthest-corner at center center, #000000 0%, #d9ad36 80%);
background: -webkit-radial-gradient(circle farthest-corner at center center, #000000 0%, #d9ad36 80%);
background: -moz-radial-gradient(circle farthest-corner at center center, #000000 0%, #d9ad36 80%);
}
.img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    
}


/* Estilo formulario */

section.contato {
    width: 100%;
    height: 600px;
    background-color: #d9ad26;
    margin-top: 5px;
    padding-top: 5px;
}
.contato .center {
    width: 100%;
    position: relative;
    margin: 20px auto;
    
}
.contato-wrapper{
    width: 50%;
    height: 500px;
    display: flex;
    margin: 0 auto;
    
}
.fale-conosco {
    background-color: #fff;
    max-width: 100%;
    height: 100%;
    padding: 20px;
    margin-top: 20px;
    margin-right: 50px;
    border-radius: 20px; 
    text-align: center;
}
.fale-conosco h1 {
    padding: 10px 0;
    font-size: 30px;
}
.fale-conosco p {
    padding: 20px 0;
    font-size: 22;
    line-height: 2.0;
}
.form {
    background-color: #fff;
    width:  1000px;
    height: 100%;
    padding: 10px;
    margin-top: 20px;
    border-radius: 20px;
    text-align: center;
    margin-left: 50px;
}
.form h1 {
    padding: 10px 0;
    font-size: 30px;
}
.form p {
    padding: 10px 0;
}
.input-single {
    position: relative;
    margin: 25px 0;
}
.input-single label{
    position: absolute;
    left: 0;
    bottom: 5px;
    transition: all 0.3s;
    cursor: text;
}
.input {
    width: 100%;
    border: 0;
    border-bottom: 2px solid #000;
    padding: 5px;
    font-size: 17px;
    outline: none;
}
form .input-single .input:focus ~ label,
form .input-single .input:valid ~ label{
    transform: translateY(-24px);
    font-size: 12px;
    color: #d9ad26;
}
.input-tex{
    width: 100%;
    height: 100px;
    padding: 5px;
    font-size: 17px;
    outline: none;
    margin-top: 2px;
    
}
form .input-single .input-tex:focus ~ label,
form .input-single .input-tex:valid ~ label{
    transform: translateY(-40px);
    font-size: 12px;
    color: #d9ad26;
}
.tex-label{
    padding: 3px 5px;
    position: absolute;
    top: 20px !important;
    bottom: 10px;
    transition: all 0.3s;
    cursor: text;
}
.btn-input{
    text-align: center;
    width: 100%;
}
form input[type=submit]{
    background-color: transparent;
    border: 1px solid #000000;
    color: #000000;
    cursor: pointer;
    transition:.5s;
    padding: 10px 10px;
    height: 100%;
}
form input[type=submit]:hover{
background-color: #000000;
    color: #ffffff;
}

footer{
    text-align: center;
    padding: 30px 0;
    background-color: #000;
}

.fa-heart {
    color: red;
}
footer p{
    color: #d9ad26;
    font-size: 20px;
}



@media screen and (max-width: 1524px){
    .form p {
    padding: 5px 2%;
    font-size: 15px;
}
    .form h1 {
    padding: 10px 2%;
}
    form input[type=submit]{
        padding: 8px 2%;

    }
    .fale-conosco p {
        padding: 10px 2%;
        font-size: 13px;
        line-height: 2.0;
    }
}
@media screen and (max-width: 1424px){
    .img-wraper {
    width: 50%;
    height: 500px;
    float:left;
}
}
@media screen and (max-width: 1390px){
header .menu-desktop nav ul{
    list-style-type: none;
    width: 800px;
}
section.logo{
    width: 100px;
}

header .btn-contato button{
    width: 150px;
    height: 50px;
    font-size: 18px;
    margin-right: 0 !important;
}
section.btn-contato {
    width: 100px;
}

header {
    width: 99%;
}
div.interface {
        max-width: 50%;
        margin: 0;
        padding: 0;
        display: flex;
    }
header .logo img {
    max-width: 100px;
    position: relative;
    margin-left: 0;
}
.txt-hero {
    position: relative;
    left: 20%;
}
.hero-site .txt-hero h1{
    font-size: 4em;
    line-height: 70px;
    font-weight: 200;
    color: #d9ad26;
    text-shadow: 2px 2px #ffffff;
}
.hero-site .txt-hero h1 span{
    display: block;
    font-weight: 800;
}
.hero-site .txt-hero span {
    text-decoration: underline;
}
.hero-site button{
    width: 200px;
    height: 50px;
    font-size: 20px;
    color: #d9ad26;
    text-shadow: 2px 2px #ffffff;
    margin-top: 20px;
}
div.prazer {
    width: 900px;
    background-color: #000;
    position: relative;
    margin: 0 auto;
}
.txt-prazer button {
    margin-left: 10px;
    
}
header.rolar{
    padding: 7px 0;
    width: 99%;
}
}
@media screen and (max-width: 1344px) {
    header .menu-desktop nav ul{
    list-style-type: none;
    width: 800px;
}
section.logo{
    width: 100px;
}

header .btn-contato button{
    width: 150px;
    height: 50px;
    font-size: 18px;
    margin-right: 0 !important;
}
section.btn-contato {
    width: 100px;
}

header {
    width: 99%;
}
div.interface {
        max-width: 50%;
        margin: 0;
        padding: 0;
        display: flex;
    }
header .logo img {
    max-width: 100px;
    position: relative;
    margin-left: 0;
}
.container {
    width: 99%;
    }

    .panel:nth-of-type(5){
    display: none;
}




}
@media screen and (max-width: 1260px){
    .fale-conosco p {
        padding: 2px 2%;
        font-size: 12px;
        line-height: 2.0;
    }
}
@media screen and (max-width: 1233px){
    .form {
        text-align: center;
        width: 80%;
        height: 93%;
        margin: 3px 2%;
        padding: 5px 2%;
}

    .fale-conosco{
        text-align: center;
        width: 80%;
        height: 50%;
        margin: 3px 2%;
        padding: 5px 2%;
        
}
        .contato-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        position: relative;
        
        
     }
        .contato .center{
            width: 100%;
        }

        section.contato{
            width: 100%;
            height: 750px;
            
        }
        .form p br{
            display: none;
        }


}
@media screen and (max-width: 1190px){
header .menu-desktop, header .btn-contato{
        display: none;
}
header.rolar {
    width: 100%;
}
header.header {
    width: 100%;
}
header .interface {
    display: flex;
    width: 100%;
}
header .btn-menu-mob{
    display: block;
    position: relative;
    margin-left: 850px;
    color: #000;
}
header .logo img {
    max-width: 100px;
    position: relative;
    margin-left: 100px;
}
.txt-hero {
    position: relative;
    left: 5%;
}
div.prazer {
    display: block;
    width: 100%;
    height: 250px;
}
div.chamada {
    text-align: center;
    display: block;
}
div.txt-prazer {
    display: block;
}
.txt-prazer button {
    display: block;
    margin-top: 80px;
    padding: 10px 0;
    margin: auto;
}
.txt-prazer a{
    text-decoration: none;
}
.txt-prazer h1{
    display: block;
    position: relative;
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
}
.container {
    width: 100%;
}
    .panel:nth-of-type(4){
    display: none;
}
    .panel:nth-of-type(5){
    display: none;
}
.wrapper {
    display: flex;
    flex-wrap: wrap;
    min-height: 40vh;
    background: #bebebe;
    width: 100%;
}
.card {
    position: relative;
    background: #000;
    width: 33%;
    height: 500px;
}
.container-content {
    overflow: hidden;
    width: 100%;
    height: 190%;
}
}
@media screen and (max-width: 999px) {
header .menu-desktop, header .btn-contato{
        display: none;
}
header.rolar {
    width: 100%;
}
header.header {
    width: 100%;
}
header .interface {
    display: flex;
    width: 100%;
    
}
header .btn-menu-mob{
    display: block;
    position: relative;
    margin-left: 700px;
    color: #000;
}
header .logo img {
    max-width: 100px;
    position: relative;
    margin-left: 50px;
}
}
@media screen and (max-width: 850px){
    header .btn-menu-mob{
    display: block;
    position: relative;
    margin-left: 520px;
    color: #000;
}
.wrapper {
    display: flex;
    flex-wrap: wrap;
    min-height: 40vh;
    background: #bebebe;
    width: 100%;
}
.card {
    position: relative;
    background: #000;
    width: 50%;
    height: 500px;
}
.center-anuncio .col {
    width: 100%;
    height: 400px;
    float: left;
    padding: 10px;
}
.center-anuncio-dois .col {
    width: 100%;
    height: 400px;
    float: left;
    padding: 10px;
}
.center-anuncio-tres .col {
    width: 100%;
    height: 400px;
    float: left;
    padding: 10px;
}

    .img-wraper {
    width: 100%;
    height: 500px;
    float:left;
}



}
@media screen and (max-width: 768px) {
    .container {
    width: 100%;
}
    .panel:nth-of-type(4){
    display: none;
}
    .panel:nth-of-type(5){
    display: none;
}
    header .btn-menu-mob{
    display: block;
    position: relative;
    margin-left: 420px;
    color: #000;
}
    .testimonial-container {
    padding: 20px 30px;
}
    .testimonial-container .fa-quote {
    display: none;
}
}
@media screen and (max-width: 612px){

    .input-single{
        margin-bottom: 15px;
    }


}
@media screen and (max-width: 564px){
    header .btn-menu-mob{
    display: block;
    position: relative;
    margin-left: 350px;
    color: #000;
}
}
@media screen and (max-width: 500px) {
    .container {
    width: 100%;
}
    .panel:nth-of-type(4){
    display: none;
}
    .panel:nth-of-type(5){
    display: none;
}
}